# ufo

./: README  pom.xml  todo.txt
api/: pom.xml
api/src/main/scala/tinkerway/ufo/api/: Api.scala
api/src/main/scala/tinkerway/ufo/domain/: Domain.scala
api/src/main/scala/tinkerway/ufo/entity/: Entity.scala
api/src/main/scala/tinkerway/ufo/io/: UfoIO.scala
api/src/test/scala/tinkerway/ufo/entity/: Construction.scala  EntityTest.scala
api/src/test/scala/tinkerway/ufo/io/: IoTest.scala
client/: pom.xml
client/common/: pom.xml
client/common/src/main/scala/tinkerway/ufo/client/common/: ClientCommon.scala
client/common/src/test/scala/tinkerway/ufo/client/common/: AppTest.scala  CoreClientTest.scala
game/: pom.xml
game/simple/: pom.xml
game/simple/src/main/resources/: dungeon.tmx
game/simple/src/main/scala/tinkerway/ufo/game/simple/: GameMain.scala
game/simple/src/main/scala/tinkerway/ufo/game/simple/client/: GameClient.scala
game/simple/src/main/scala/tinkerway/ufo/game/simple/domain/: GameDomain.scala
game/simple/src/main/scala/tinkerway/ufo/game/simple/server/: GameServer.scala
poms/: pom.xml
poms/scala/: pom.xml
server/: pom.xml
server/core/: pom.xml
server/core/src/main/scala/tinkerway/ufo/server/: ServerCore.scala
server/core/src/test/scala/tinkerway/ufo/server/: CoreServerTest.scala  MySpec.scala
