<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tinkerway.ufo.poms</groupId>
        <artifactId>ufo-poms-scala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Ufo Server</name>
    <groupId>tinkerway.ufo.server</groupId>
    <artifactId>ufo-server-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>tinkerway.ufo</groupId>
            <artifactId>ufo-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>tinkerway.ufo.client</groupId>
            <artifactId>ufo-client-core</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
